# warp-pipe

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
warp-pipe-core/: build.gradle
warp-pipe-core/src/main/java/: WarpPipe.java
warp-pipe-core/src/main/java/org/luizricardo/warppipe/: DecodingHttpServletResponse.java  DefaultWarpFilter.java  HtmlOutputStreamParser.java  HtmlTagStreamMatcher.java  MatchingStatus.java  OutputStreamDecoder.java  StreamDecoder.java  StreamMatcher.java  TextStreamMatcher.java  WarpFilter.java  WarpFilterConfiguration.java  WriterDecoder.java
warp-pipe-core/src/main/java/org/luizricardo/warppipe/api/: Pipeline.java  PipelineResult.java  Step.java  StepContext.java  StepData.java  StepManager.java  StepResult.java
warp-pipe-core/src/main/java/org/luizricardo/warppipe/decoder/: MatchingBuffer.java  StreamDecoder.java  (+3 more)
warp-pipe-core/src/test/java/: WarpPipeTest.java
warp-pipe-core/src/test/java/org/luizricardo/warppipe/: DecodingHttpServletResponseTest.java  DefaultWarpFilterTest.java  FakeFilterChain.java  FakeFilterConfig.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeServletOutputStream.java  HiBodyMatcher.java  HtmlOutputStreamParserTest.java  HtmlTagStreamMatcherTest.java  OutputStreamDecoderTest.java  TextPipelineAction.java  TextStep.java  TextStreamMatcherTest.java  WarpFilterTest.java
web-tests/: build.gradle
web-tests/src/main/java/: TestClass.java  TomcatLauncher.java
web-tests/src/test/java/: LauncherTest.java  TestClassTest.java
(+48 files in other folders)
