apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility=1.8
    targetCompatibility=1.8

    group = 'org.luizricardo'
    version = '0.0.1-SNAPTHOT'

    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        testCompile 'junit:junit:4.12'
    }

    compileJava.options.encoding = 'UTF-8'
}